ACCEPT_LICENSE = "* -@EULA"
PORTMOD_MIRRORS = "https://gitlab.com/portmod-mirrors/openmw/-/raw/master/"
TEXTURE_SIZE = "min"
ACCEPT_KEYWORDS = ARCH
USE_EXPAND = "L10N SCREEN_ASPECT MAP PLATFORM"
USE_EXPAND_HIDDEN = "PLATFORM"  # Doesn't need to be visible as it shouldn't need to be modified
PROFILE_ONLY_VARIABLES = "PROFILE_ONLY_VARIABLES USE_EXPAND USE_EXPAND_HIDDEN"
INFO_VARS = "ACCEPT_KEYWORDS ACCEPT_LICENSE ARCH CONFIGS PLATFORM PORTMOD_MIRRORS TEXTURE_SIZE USE"
CASE_INSENSITIVE_FILES = True
L10N = "en"
CACHE_FIELDS = "NEXUS_URL"
LOCAL_FILES = {
    "PLUGINS": "^.*\.(esp|ESP|esm|ESM|omwaddon|omwgame|omwscripts)$",
    "ARCHIVES": "^.*\.(bsa|BSA)$",
}
CONFIGPATH = "etc"
CFG_PROTECT = "etc/**/*"
