use:
    skooma-pipe-1: Installs optional skooma pipe textures, variant 1 includes the most patterning
    skooma-pipe-2: Installs optional skooma pipe textures, variant 2 includes the least patterning
    skooma-pipe-3: Installs optional skooma pipe textures, variant 3 is halfway between variant 1 and 2
    potions: Installs smaller potion meshes for potions weighing 0.5
    books: Installs replacement book meshes
    redoran-architecture: Installs replacement meshes for Redoran Architecture
    frescoes: Installs replacement fresco meshes
    ashlands-overhaul: Enables patches for land-flora/ashlands-overhaul
    crates-barrels: Installs replacement crates and barrels meshes
    crystals: Installs replacement crystal meshes
    bones: Installs replacement skull and bone meshes
    lanterns: optimised meshes for assets-misc/dunmer-lanterns-replacer
    dwemer-mesh-improvement: A fix for animated dwemer mechanisms from assets-meshes/dwemer-mesh-improvement

upstream:
    maintainer:
        - Resdayn Revival Team
        - Colt17
