Title: 3.0 Profile Migration
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2023-01-16
Revision: 1
News-Item-Format: 2.0
Display-If-Profile: default/openmw/2.0*
Body: 3.0 Profiles have been created, which switch to a new VFS implemented
  entirely in modules/configtool.

  To migrate, make sure your prefix is up to date first, then select a new
  profile using `portmod <profile> select profile` and run a world update.

  Note that 3.0 only has the generic profile and the morrowind-tb-bm profile.
  If you need to use portmod without one or both expansions, you should use
  the generic profile and force the relevant use flags via a package.use.force
  file in the profile.user directory of your prefix config.

  It should not be necessary to rebuild installed packages, however this
  will eventually be necessary once support is dropped for Pybuild1
  (which will not occur until at least 2024).

  These profiles have not yet been tested on macOS, and are
  currently considered testing as a result. On linux and Windows they have been
  tested, though not particularly thoroughly on Windows.
