# Should be a relative import, as openmw-nif-cleaner is installed as a package
diff --git a/fix_nif_console.py b/fix_nif_console.py
index 6edab63..01c9470 100644
--- a/fix_nif_console.py
+++ b/fix_nif_console.py
@@ -1,6 +1,6 @@
 """The console dialog for the program"""
 import argparse
-from processor import Processor
+from .processor import Processor

 if __name__ == '__main__':
     try:
